{
  "name": "pulumi-kubeadm-linode",
  "version": "0.1.0",
  "description": "Pulumi program that provisions two Linode instances and prepares them for kubeadm.",
  "main": "index.ts",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "npm run build",
    "typecheck": "npm run build"
  },
  "dependencies": {
    "@pulumi/linode": "^5.4.0",
    "@pulumi/pulumi": "^3.111.1",
    "@pulumi/random": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5"
  }
}
